version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: bitly_backend
    ports:
      - "8080:8080"
    networks:
      - bitly

  frontend:
    build:
      context: ./frontend
    container_name: bitly_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - bitly
    environment:
      - VITE_API_URL=http://backend:8080

networks:
  bitly:
    driver: bridge